# 1. Напишите программу, которая принимает на вход
# ВЕЩЕСТВЕННОЕ число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 0.67 -> 13
# - 198.45 -> 27
# ________________________________________________________________________

num = float(input("Введите ВЕЩЕСТВЕННОЕ число: "))
sum = 0
while num % 1 != 0:
    num = num * 10
print(num)
while num % 10 != 0:
    sum = num % 10 + sum
    num = num // 10
print("Сумма цифр введенного числа равна: ", sum)
